# SIT 
#ikukocesi  
ikukocesi_url = jdbc:mysql://10.0.0.233:3306/ikukocesi
ikukocesi_user = kaikelaTest
ikukocesi_password = HaoHaoCe(234ABC
#kaikelacesi_stat
#kaikelacesi_stat_url = jdbc:mysql://10.0.0.233:3306/kaikelacesi_stat
#2017.03/15  
kaikelacesi_stat_url = jdbc:mysql://10.0.0.53:3306/kkl_gotone 
#kaikelacesi_stat_user = kaikelaTest
#kaikelacesi_stat_password = HaoHaoCe(234ABC
kaikelacesi_stat_user = gotone_user
kaikelacesi_stat_password = 123456
# Dev 
#ikukodev  
#ikukocesi_url = jdbc:mysql://10.0.0.53:3306/ikukodev
#ikukocesi_user = ikukouser
#ikukocesi_password = 111111
#kaikela_stat
#kaikelacesi_stat_url = jdbc:mysql://10.0.0.53:3306/kaikela_stat
#kaikelacesi_stat_user = ikukouser
#kaikelacesi_stat_password = 111111

# Stable 31
#ikukocesi  
#ikukocesi_url = jdbc:mysql://10.0.0.233:3306/ikukocesi
#ikukocesi_user = kaikelaTest
#ikukocesi_password = HaoHaoCe(234ABC
#kaikelacesi_stat
#kaikelacesi_stat_url = jdbc:mysql://10.0.0.233:3306/kaikelacesi_stat
#kaikelacesi_stat_user = kaikelaTest
#kaikelacesi_stat_password = HaoHaoCe(234ABC

