# define the driver here 
#config URL
#URL = http://10.0.0.224:4080/app/api/request.do
#LoginURL = http://10.0.0.224:8180/auth/backend_login.do

URL = http://mobile.kaike.la/app/api/request.do
LoginURL = http://auth.kaike.la/auth/backend_login.do
#http://auth.kaike.la/auth/backend_login.do?

#URL = http://10.0.0.50:4080/app/api/request.do
#LoginURL = http://10.0.0.50:8180/auth/backend_login.do